$contrast-color: #0277BD
$primary-color: #4DB6AC

=makeFlex($direction, $h-align, $v-align)
  display: flex
  flex-direction: $direction
  justify-content: $h-align
  align-items: $v-align
html
  +makeFlex(row, center, center)
  background: $primary-color
*
  transition: all ease .3s
  color: white
  font-family: sans-serif
[v-cloack]
  display: none
#promodoro-app
  +makeFlex(column, center, center)
  width: 100%
  height: 100%
  text-align: center
.clock
  background: lighten($contrast-color,10%)
  height: 300px
  width: 300px
  border-radius: 50%
  color: #fff
  border: 2px solid #ddd
  +makeFlex(column, center, center)
  box-shadow: 2px 3px 4px rgba(0,0,0,.4) 
  cursor: pointer
  position: relative
  margin-top: 15px
  &:hover
    box-shadow: 3px 4px 5px rgba(0,0,0,.2)
    .inner-controls
      opacity: 7
  &.rest
    background: #0091EA
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    background: transparentize(#fff,.7)
    transition: all ease 1s
    +makeFlex(row, center, center)
    z-index: -1
  &.ticking
    &:before
      animation: ticking 3s infinite
.title
  margin: 0
.time 
  font-size: 90px
.inner-controls
  position: absolute
  width: 100%
  height: 100%
  border-radius: 50%
  background: rgba(0,0,0,.5)
  opacity: 0
  transition: all ease 1s
  +makeFlex(row, center, center)
  .material-icons
    font-size: 150px
.outer-controls-container
  +makeFlex(row, space-around, center)
  [class*="-control"]
    margin: 5px
.cs-row
  width: 100%
  height: 48px
  +makeFlex(row, center, center)

  button
    border: 0
    height: 100%
    color: white
    padding: 5px
    background: $contrast-color
    +makeFlex(row, center, center)
    display: inline-flex
    cursor: pointer
    &.reset-btn
      margin: 5px 0
    &:hover
      background: lighten($contrast-color, 10%)
    
  .value
    display: inline-block
    height: 100%
    padding: 0 10px
    +makeFlex(row, center, center)
    background: $contrast-color

@keyframes ticking
  0%  
    transform: scale(1)
  30%
    transform: scale(1.1)
  70%
    transform: scale(1.1)
    border: 2px solid transparentize(#fff,.7)
    background: transparent
  100%
    transform: scale(1)